<div id="main">
  <div class="hero-unit">

    <div class="row">

      <div class="span6">

        <h1><%- config.site %></h1>

        <p>This site runs <a href="http://pump.io/">pump.io</a>, the
          high-performance Open Source social networking engine. This
          particular site does not offer new accounts, but you can <a
          href="http://pump.io/tryit.html">try out pump.io</a> by
          registering on any of the public sites out there.</p>

      </div>

      <div class="span4">
        <h2>Users on this site:</h2>
        <p><img src="/uploads/sazius/2013/12/3/owSqXg_thumb.jpg" width="32" height="32" class="img-rounded" />&nbsp;&nbsp;&nbsp;<a href="https://<%- config.hostname %>/sazius">sazius</a></p>
      </div>

    </div>
    
  </div>
</div>
